// backend/tsconfig.json
{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "target": "ES2020",
    "lib": ["ES2021"],
    "module": "commonjs",

    "types": ["node"],

    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "isolatedModules": true,
    "moduleDetection": "force",

    "noEmit": false            // <-- force emitting JS
  },
  "include": ["src/**/*.ts"],  // <-- compile only backend sources
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "node_modules"]
}
